{
  "name": "klkvsk/whoeasy",
  "type": "library",
  "description": "Easily lookup domain names, IP addresses and AS numbers by WHOIS.",
  "keywords": [
    "whoisparser",
    "whois",
    "php"
  ],
  "homepage": "https://github.com/klkvsk/whoeasy",
  "author": "Misha Kulakovsky",
  "license": "Apache-2.0",
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-curl": "*"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "Klkvsk\\Whoeasy\\": "src/"
    }
  }
}
